<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

	<title>Document</title>
</head>

<style>

	* {
		font-family: 'Prompt', sans-serif;
		margin:0;
		padding:0;
		color: whitesmoke;
	}
	
	body {
		background-color: darkslategrey;
		overflow-x: hidden;
	}
	
	section {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 400px;
		padding: 100px 20vw;
	}
	
	.blue {
		background-color: rgb(50, 50, 168);
	}

	.bubble {

	}

	.bubble::after {
		content: '';
		border-top-left-radius: 50% 100%;
		border-top-right-radius: 50% 100%;
		position: absolute;
		bottom: 0;
		height: 50%;
		width: 100%;
		background-color: rgb(59, 56, 51);
	}
	
	.curve {
		position:absolute;
		height: 225px;
		width: 100%;
		bottom: 0;
	}

	.curve::before {
		content: '';
		display: block;
		position: absolute;
		border-radius: 100% 50%;
		width: 55%;
		height: 100%;
		background-color: rgb(50, 50, 168);
		transform: translate(85%, 60%);
	}
	
	.curve::after {
		content: '';
		display: block;
		position: absolute;
		border-radius: 100% 50%;
		width: 55%;
		height: 100%;
		background-color: darkslategrey;
		transform: translate(-4%, 40%);
		z-index: 1;
	}
	
	.dark {
		background-color: rgb(59, 56, 51);
	}

	.pink {
		background-color: rgb(223, 141, 154);
	}

	.red {
		background-color: rgb(216, 49, 49);
	}


</style>

<body>
	
	<section class='blue'>
		<h1>Nice Curves</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae dolor rerum aut doloremque minima quaerat nesciunt, facere a ducimus ipsam dolorum laudantium ipsum voluptas eveniet quod qui quidem exercitationem?</p>
		<div class="curve"></div>
	</section>

	<section class='bubble'>
		<h1>Nice Curves</h1>
		<p>Tempora ipsam molestias placeat deleniti reprehenderit nobis, saepe, totam sint similique alias repellat ex suscipit mollitia exercitationem quas consectetur architecto animi? Sit libero quidem dolore repudiandae pariatur porro fugit delectus?</p>
	</section>

	<section class='dark' >
		<h1>Nice Curves</h1>
		<p>Eius sed quia deserunt ullam nobis, quas eligendi? Culpa architecto ipsa harum dolores quas quam praesentium nam. Ipsum sapiente totam, quod natus, dolores recusandae sed atque quaerat alias nemo illum.</p>
	</section>
	<section>
		<h1>Nice Curves</h1>
		<p>Cumque nihil mollitia provident molestias quod iste non a magnam nesciunt, repellat officia minus commodi deserunt, natus consequuntur voluptatum perspiciatis architecto in nostrum porro eligendi doloremque nulla. Quod, consequuntur at!</p>
	</section>
	<section>
		<h1>Nice Curves</h1>
		<p>Doloribus accusamus vitae id ea modi facilis! Inventore explicabo minima nam voluptates, quo qui iste tempora quibusdam totam temporibus ut sit distinctio tenetur non autem a exercitationem nobis eligendi. Qui!</p>
	</section>
	<section>
		<h1>Nice Curves</h1>
		<p>Aliquam expedita autem error cumque aliquid mollitia placeat fugiat officia laudantium. Veritatis assumenda eveniet corrupti neque consequuntur repellendus ullam eos atque accusantium molestias quae quia, similique cum, voluptate rem ut?</p>
	</section>
	<section>
		<h1>Nice Curves</h1>
		<p>Rerum sit impedit officia eos? Quis quos temporibus exercitationem sequi soluta repellendus, sed natus quae perferendis inventore esse quo voluptates nemo odio hic quas obcaecati facere facilis excepturi maiores atque?</p>
	</section>
	<section>
		<h1>Nice Curves</h1>
		<p>Amet dolorem atque vitae distinctio tenetur laboriosam odit, velit quo? Quasi iusto totam cum minima! Iusto alias voluptates, necessitatibus sequi rem impedit delectus inventore natus facilis, numquam veritatis corrupti sit.</p>
	</section>

</body>
</html>